{
    "utility": {
        "token": "Bot Token",
        "botOwner": "310772257695989761",
        "prefix": "."
    },
    "channels": {
        "pendingSuggestions": "836318724180934746",
        "acceptedSuggestions": "838183748989878292",
        "deniedSuggestions": "838183768845975572"
    },
    "embed": {
        "systemTitle": "Tropic System",
        "title": "Tropic Team",
        "title_url": "https://mc-market.org/",
        "author": "Tropic Team",
        "author_url": "https://mc-market.org/",
        "color": "#2F3136"
    },
    "suggestion": {
        "colors": {
            "pending": "#2F3136",
            "accepted": "#2F3136",
            "denied": "#2F3136"
        },
        "pending": {
            "thumbnail": "https://imgur.com/eO1QUX2.png"
        },
        "accepted": {
            "thumbnail": ""
        },
        "denied": {
            "thumbnail": ""
        },
        "topics": {
            "topic_1": "hub",
            "topic_2": "discord",
            "topic_3": [],
            "topic_4": [],
            "topic_5": [],
            "topic_6": [],
            "topic_7": [],
            "topic_8": [],
            "topic_9": [],
            "topic_10": []
        },
    "bugreport": {
        "colors": {
            "pending": "",
            "accepted": "",
            "denied": ""
        },
        "pending": {
            "thumbnail": ""
        },
        "accepted": {
            "thumbnail": ""
        },
        "denied": {
            "thumbnail": ""
        },
        "topics": {
            "topic_1": "hub",
            "topic_2": "discord",
            "topic_3": [],
            "topic_4": [],
            "topic_5": [],
            "topic_6": [],
            "topic_7": [],
            "topic_8": [],
            "topic_9": [],
            "topic_10": []
            }
        }
    }
}
